{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?__path=:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
